\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Forward}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Summary of Design Criteria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Essential}{2}}
\newlabel{ess}{{0.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Desirable}{2}}
\newlabel{des}{{0.1.2}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mechanical Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Fingers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Transmission}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Joints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Degrees of freedom and constraints}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Thumb}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Degrees of freedom and constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Transmission of opposable joint}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Wrist}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Degrees of freedom and constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Transmission}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Socket}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Solid, generic}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Solid, 3D printed}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Non-rigid/Strap on}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Evaluation}{8}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Actuator Selection}{9}}
\citation{coreelectronics}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Preamble}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Motors}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}SG90 Servo Motor}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}EC-max 22 mm, brushless, 25W}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}SY20STH30-0604A Stepper Motor}{11}}
\citation{stepcalc}
\citation{coreelectronics}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Evaluation}{13}}
\bibdata{proj}
\bibcite{coreelectronics}{1}
\bibcite{stepcalc}{2}
\bibstyle{plain}
