\contentsline {part}{I\hspace {1em}Forward}{1}
\contentsline {section}{\numberline {0.1}Summary of Design Criteria}{2}
\contentsline {subsection}{\numberline {0.1.1}Essential}{2}
\contentsline {subsection}{\numberline {0.1.2}Desirable}{2}
\contentsline {part}{II\hspace {1em}Mechanical Design}{3}
\contentsline {section}{\numberline {0.2}Fingers}{4}
\contentsline {subsection}{\numberline {0.2.1}Transmission}{4}
\contentsline {subsection}{\numberline {0.2.2}Joints}{5}
\contentsline {subsection}{\numberline {0.2.3}Degrees of freedom and constraints}{5}
\contentsline {section}{\numberline {0.3}Thumb}{5}
\contentsline {subsection}{\numberline {0.3.1}Degrees of freedom and constraints}{5}
\contentsline {subsection}{\numberline {0.3.2}Transmission of opposable joint}{5}
\contentsline {section}{\numberline {0.4}Wrist}{6}
\contentsline {subsection}{\numberline {0.4.1}Degrees of freedom and constraints}{6}
\contentsline {subsection}{\numberline {0.4.2}Transmission}{6}
\contentsline {section}{\numberline {0.5}Socket}{7}
\contentsline {subsection}{\numberline {0.5.1}Solid, generic}{7}
\contentsline {subsection}{\numberline {0.5.2}Solid, 3D printed}{7}
\contentsline {subsection}{\numberline {0.5.3}Non-rigid/Strap on}{7}
\contentsline {section}{\numberline {0.6}Evaluation}{8}
\contentsline {part}{III\hspace {1em}Actuator Selection}{9}
\contentsline {section}{\numberline {0.7}Preamble}{10}
\contentsline {section}{\numberline {0.8}Motors}{10}
\contentsline {subsection}{\numberline {0.8.1}SG90 Servo Motor}{10}
\contentsline {subsection}{\numberline {0.8.2}EC-max 22 mm, brushless, 25W}{11}
\contentsline {subsection}{\numberline {0.8.3}SY20STH30-0604A Stepper Motor}{11}
\contentsline {section}{\numberline {0.9}Evaluation}{13}
