\relax 
\citation{Walbran}
\citation{Pylatiuk}
\citation{Peerdeman}
\citation{Slade}
\citation{Walbran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Objectives}{1}}
\newlabel{sec1}{{1}{1}}
\citation{Pylatiuk}
\citation{Belter}
\citation{Cordella}
\citation{Walbran}
\citation{Armfield}
\citation{Pylatiuk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Essential Criteria}{2}}
\newlabel{sec2}{{2}{2}}
\citation{Belter}
\citation{LaE}
\citation{Pylatiuk}
\citation{Cordella}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desirable Criteria}{3}}
\newlabel{sec3}{{3}{3}}
\citation{Pylatiuk}
\citation{Cooper}
\citation{Belter}
\citation{Pylatiuk}
\citation{Anthropometric}
\citation{Pylatiuk}
\citation{Peerdeman}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective Function}{5}}
\newlabel{sec4}{{4}{5}}
\bibstyle{elsarticle-num}
\bibdata{sample}
\bibcite{Pylatiuk}{{1}{}{{}}{{}}}
\bibcite{Peerdeman}{{2}{}{{}}{{}}}
\bibcite{Slade}{{3}{}{{}}{{}}}
\bibcite{Walbran}{{4}{}{{}}{{}}}
\bibcite{Belter}{{5}{}{{}}{{}}}
\bibcite{Cordella}{{6}{}{{}}{{}}}
\bibcite{Armfield}{{7}{}{{}}{{}}}
\bibcite{LaE}{{8}{}{{}}{{}}}
\bibcite{Cooper}{{9}{}{{}}{{}}}
\bibcite{Anthropometric}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\let\numberline\tmptocnumberline}
